# Trucker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/trucker/trucker/: Client.java  HomeFragment.java  HomePagerAdapter.java  LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java  MyTruckFragment.java  MyTruckPagerAdapter.java  RequestDialog.java  RequestFragment.java  SplashActivity.java  Truck.java  TruckersFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  attention_truck_list_item.xml  custom_info_contents.xml  dialog_request.xml  fragment_home.xml  fragment_my_truck.xml  fragment_request.xml  fragment_truckers.xml  layout_child.xml  truck_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
