apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "trucker.trucker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*
     * Google Map
     */
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    /*
     * Loading API
     */
    compile 'com.wang.avi:library:2.1.3'

    /*
     * Bottom Navigation Bar
     */
    compile 'devlight.io:navigationtabbar:1.2.5'

    /*
     * UltraViewPager
     */
    compile ('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }

    /*
     * Permission Lib
     */
    compile 'gun0912.ted:tedpermission:1.0.2'
    /*
     * Image Loading Lib
     */
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    /*
     * Sweet Dialog Lib
     */
//    compile 'cn.pedant.sweetalert:library:1.3'

    /*
     * EditText Lib
     */
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    testCompile 'junit:junit:4.12'
}
